<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2018, 2019, 2020 Endless, Inc. -->
<interface domain="malcontent">
  <requires lib="gtk+" version="3.12"/>
  <template class="MctUserControls" parent="GtkBin">
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0.0</property>
                <property name="yalign">0.0</property>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="AtkObject::accessible-role">static</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- Application Usage Restrictions -->
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Application Usage Restrictions</property>
            <child>
              <object class="HdyActionRow" id="restrict_web_browsers_row">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Restrict _Web Browsers</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">restrict_web_browsers_switch</property>
                <!-- Set dynamically from user-controls.c: -->
                <property name="subtitle">Prevents {username} from running web browsers. Limited web content may still be available in other applications.</property>
                <property name="subtitle_lines">0</property>
                <child>
                  <object class="GtkSwitch" id="restrict_web_browsers_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="on_restrict_web_browsers_switch_active_changed_cb" object="MctUserControls" swapped="no" />
                    <style>
                      <class name="restricts" />
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="HdyActionRow" id="restrict_applications_row">
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <property name="title" translatable="yes">_Restrict Applications</property>
                <property name="use_underline">True</property>
                <!-- Set dynamically from user-controls.c: -->
                <property name="subtitle">Prevents specified applications from being used by {username}.</property>
                <property name="subtitle_lines">0</property>
                <property name="action-name">permissions.restrict-applications</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>

        <!-- Software Installation Restrictions -->
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Software Installation Restrictions</property>
            <child>
              <object class="HdyActionRow" id="restrict_software_installation_row">
                <property name="visible" bind-source="restrict_software_installation_switch" bind-property="visible" bind-flags="default|sync-create" />
                <property name="title" translatable="yes">Restrict Application _Installation</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">restrict_software_installation_switch</property>
                <!-- Set dynamically from user-controls.c: -->
                <property name="subtitle">Prevents {username} from installing applications.</property>
                <property name="subtitle_lines">0</property>
                <child>
                  <object class="GtkSwitch" id="restrict_software_installation_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="on_restrict_installation_switch_active_changed_cb" object="MctUserControls" swapped="no" />
                    <style>
                      <class name="restricts" />
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Application _Suitability</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">oars_button</property>
                <property name="subtitle" translatable="yes">Restricts browsing or installation of applications to applications suitable for certain ages or above.</property>
                <property name="subtitle_lines">0</property>
                <child>
                  <object class="GtkMenuButton" id="oars_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="direction">right</property>
                    <property name="popover">oars_popover</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel" id="oars_button_label">
                            <property name="visible">True</property>
                            <property name="label"></property>
                            <property name="expand">True</property>
                            <property name="halign">start</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">pan-down-symbolic</property>
                            <property name="icon-size">4</property><!-- GTK_ICON_SIZE_BUTTON -->
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkPopoverMenu" id="oars_popover">
    <accessibility>
      <relation target="oars_button" type="popup-for"/>
    </accessibility>
  </object>

  <menu id="age_menu" />

  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="oars_button" />
      <widget name="oars_popover" />
    </widgets>
  </object>

  <object class="MctRestrictApplicationsDialog" id="restrict_applications_dialog">
    <property name="visible">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">False</property>
    <signal name="delete-event" handler="on_restrict_applications_dialog_delete_event_cb" />
  </object>
</interface>
